# jerrymouse

./: .gitignore  README.md  build.gradle  config.properties  idmap.ini  settings.gradle  wshare-2.0-gateway-1.0.eml
components/camera/: component.properties
components/sensor/: component.properties
gateway/: config.properties
gateway/conf/: idmap.ini
gateway/resources/: device.1.json  device.10.json  device.170.json  device.171.json  device.172.json  device.173.json  device.174.json  device.175.json  device.176.json  device.177.json  device.178.json  device.179.json  device.180.json  device.181.json  device.182.json  device.183.json  device.184.json  device.185.json  device.186.json  device.187.json  device.188.json  device.189.json  device.190.json  device.191.json  device.192.json  device.193.json  device.202.json  device.203.json  device.204.json  device.205.json  device.206.json  device.207.json  device.208.json  device.209.json  device.210.json  device.211.json  device.212.json  device.213.json  device.214.json  device.215.json  (+21 more)
gateway/src/: log4j2.xml
gateway/xmls/: 187.xml  189.xml  190.xml  212.xml  214.xml  229.xml  232.xml  cam.xml
resources/: device.1.json  device.10.json  device.170.json  device.171.json  device.172.json  device.173.json  device.174.json  device.175.json  device.176.json  device.177.json  device.178.json  device.179.json  device.180.json  device.181.json  device.182.json  device.183.json  device.184.json  device.185.json  device.186.json  device.187.json  device.188.json  device.189.json  device.190.json  device.191.json  device.192.json  device.193.json  device.202.json  device.203.json  device.204.json  device.205.json  device.206.json  device.207.json  device.208.json  device.209.json  device.210.json  device.211.json  device.212.json  device.213.json  device.214.json  device.215.json  (+31 more)
src/camera/: CameraClient.java  ConfigurationFile.java
xmls/: 203.xml  cam_10.xml  cam_2.xml  cam_3.xml  cam_6.xml  cam_7.xml  cam_8.xml  cam_9.xml
(+295 files in other folders)
