apply plugin: 'java'

sourceCompatibility = 1.7
libsDirName = 'artifact/' + project.name + '/lib/'
version = '1.5'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0-beta3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0-beta3'
    compile group: 'commons-net', name: 'commons-net', version: '3.3'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes ('Main-Class': 'org.omg.gaia.startup.Bootstrap')

    }

    doLast {
//        copy {
//            from sourceSets.main.resources.srcDirs[0]
//            into 'build/artifact/' + project.name
//        }

        copy {
            from 'src/main/bin'
            into 'build/artifact/' + project.name + '/bin'
        }
        copy {
            from 'src/main/conf'
            into 'build/artifact/' + project.name + '/conf'
        }

        copy {
            from configurations.compile
            into 'build/artifact/' + project.name + '/lib'
        }

    }

//    from {
//        configurations.compile.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }

    def compDir = new File('build/artifact/' + project.name + '/components')
    compDir.mkdirs()
}